<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <tr>
      <td class="pane-header">${%File}</td>
      <td class="pane-header" style="width: 3em;">${%Line}</td>
      <td class="pane-header" style="width: 10em;">${%Search pattern}</td>
      <td class="pane-header" style="width: 70%;">${%Comment}</td>
    </tr>
    <tbody>
      <j:forEach var="comment" items="${it.report.comments}">
        <tr>
          <td class="pane">${comment.fileHtml}</td>
          <td class="pane number">${comment.line}</td>
          <td class="pane">${comment.patternHtml}</td>
          <td class="pane"><pre>${comment.textHtml}</pre></td>
        </tr>
      </j:forEach>
      <tfoot>
        <tr class="sortbottom">
          <td class="pane-header" colspan="4">${%Total} ${it.report.commentsCount} ${%comments}</td>
        </tr>
      </tfoot>
    </tbody>
  </table>

  <script type="text/javascript">
	Behaviour.applySubtree(document.getElementById('statistics'));
  </script>
</j:jelly>
