<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>

			<h1>${%TODOs Results}</h1>

			<table class="pane sortable">
				<thead>
					<tr>
						<td class="pane-header">${%File}</td>
						<td class="pane-header" style="width: 4em;">${%Line}</td>
						<td class="pane-header" style="width: 7em;">${%Pattern}</td>
						<td class="pane-header" style="width: 70%;">${%Comment}</td>
					</tr>
				</thead>
				<tbody>
					<j:forEach var="comment" items="${it.report.comments}">
					<tr>
						<td class="pane">${comment.fileHtml}</td>
						<td class="pane" style="text-align: right;">${comment.line}</td>
						<td class="pane">${comment.patternHtml}</td>
						<td class="pane"><pre>${comment.textHtml}</pre></td>
					</tr>
					</j:forEach>
				</tbody>
				<tfoot>
					<tr class="sortbottom">
						<td class="pane-header" colspan="4">${%Total} ${it.report.commentsCount} ${%comments}</td>
					</tr>
				</tfoot>
			</table>

		</l:main-panel>
	</l:layout>
</j:jelly>
