<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.owner}" page="sidepanel.jelly" />
		<l:main-panel>

			<h1>${%TODOs Results}</h1>

			<table class="pane sortable">
				<j:set var="cachedReport" value="${it.report}"/>

				<thead>
					<tr>
						<td class="pane-header">${%File}</td>
						<td class="pane-header">${%Line}</td>
						<td class="pane-header">${%Pattern}</td>
						<td class="pane-header" style="width: 60%;">${%Comment}</td>
					</tr>
				</thead>
				<tbody>
					<j:forEach var="comment" items="${cachedReport.comments}">
					<tr>
						<td class="pane" style="white-space: normal;">${comment.fileHtmlExtraSpaces}</td>
						<td class="pane">${comment.line}</td>
						<td class="pane">${comment.patternHtml}</td>
						<td class="pane"><pre>${comment.sourceCodeHtml}</pre></td>
					</tr>
					</j:forEach>
				</tbody>
				<tfoot>
					<tr class="sortbottom">
						<td class="pane-header" colspan="4">${%Total} ${cachedReport.commentsCount} ${%comments}</td>
					</tr>
				</tfoot>
			</table>

		</l:main-panel>
	</l:layout>
</j:jelly>
