<!--
The MIT License (MIT)

Copyright (c) 2013 Michal Turek
This file is part of TODOs Plugin (Jenkins CI).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->


<j:jelly xmlns:j="jelly:core"
		xmlns:st="jelly:stapler"
		xmlns:d="jelly:define"
		xmlns:l="/lib/layout"
		xmlns:t="/lib/hudson"
		xmlns:f="/lib/form"
		xmlns:i="jelly:fmt">

	<l:layout norefresh="true">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
		
			<st:include page="css.jelly" />

			<h1>${%TODOs Results}</h1>

			<table class="pane sortable todos-report">
				<j:set var="cachedReport" value="${it.reportDiff}"/>

				<thead>
					<tr>
						<td class="pane-header">${%Status}</td>
						<td class="pane-header">${%File}</td>
						<td class="pane-header">${%Line}</td>
						<td class="pane-header">${%Pattern}</td>
						<td class="pane-header comment-column">${%Comment}</td>
					</tr>
				</thead>
				<tbody>
					<j:forEach var="comment" items="${cachedReport.comments}">
					<tr class="${comment.diffStatus.css}">
						<td class="pane">${comment.diffStatus.text}</td>
						<td class="pane file-path">${comment.fileHtmlWrap}</td>
						<td class="pane">${comment.line}</td>
						<td class="pane"><pre>${comment.patternHtml}</pre></td>
						<td class="pane"><pre>${comment.sourceCodeHtml}</pre></td>
					</tr>
					</j:forEach>
				</tbody>
				<tfoot>
					<tr class="sortbottom">
						<td class="pane-header" colspan="5">
							${%total.new.solved(cachedReport.commentsCount, cachedReport.newCommentsCount, cachedReport.solvedCommentsCount)}
						</td>
					</tr>
				</tfoot>
			</table>

		</l:main-panel>
	</l:layout>
</j:jelly>
