<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
    <st:header name="Content-Type" value="text/html;charset=UTF-8" />
    <script type="text/javascript" src="${rootURL}/plugin/todos/yui/utilities.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/todos/yui/tabview-min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/todos/yui/dispatcher-min.js"></script>

    <script type="text/javascript">
      var myTabs = new YAHOO.widget.TabView("statistics");

        YAHOO.plugin.Dispatcher.delegate (new YAHOO.widget.Tab({
            label: '${%Comments}',
            dataSrc: 'files',
            cacheData: true,
            active: false
        }), myTabs);

      myTabs.set('activeIndex', 0);
    </script>

    <st:include page="/tabview/css.jelly" />

    <div id="statistics" class="yui-navset">
    </div>
</j:jelly>